<!DOCTYPE html><html><head><meta charset="utf-8">
<title>bein 1</title>
<style>
body{background:#000000;font-family:Changa,Segoe UI;font-size:16px;font-weight:400;text-align:right;color:#000;margin:0;padding:0}
.rlink{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;left:15px;cursor:pointer;top:40px}.rlink:after,.rlink:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}
.videos-channel{position:absolute;z-index:999;left:10px;right:10px;height:0}
.videos-channel .button{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;left:5px;cursor:pointer;top:75px}
#share_channel{position:absolute;top:-10px;z-index:9;left:-10px;border-radius:0;background:rgba(0,0,0,0.69);right:-10px;bottom:0;height:100vh;text-align:center}
.share-channel{position:absolute;top:50%;right:0;left:0;margin-top:-50px}
.share-channel_title{text-align:center;color:#fff;font-size:21px}.share-channel_title *{color:#fff}
.custom-btn{background:#79001a;border:0;font-size:16px;font-family:arial;padding:5px 16px;border-radius:5px;font-weight:700;margin-top:6px;color:#fff;cursor:pointer}
.share-channel textarea{margin-top:13px;max-width:98%;width:600px;direction:ltr;overflow:auto;font-size:14px;padding:5px;background:rgba(255,255,255,0.26);border:0;height:54px;color:#fff}
#tme{position:fixed;z-index:99999999;bottom:50px;right:25px;width:48px;height:48px;text-align:center;border-radius:50%;background-color:#0088cc;cursor:pointer}
#tme_message{position:absolute;bottom:62px;right:-10px;width:250px;padding:10px;background:white;border-radius:4px;box-shadow:0 2px 5px rgb(0 0 0);transition:opacity .5s ease-in}
#tme_message:after,#tme_message:before{content:'';position:absolute;bottom:-21px;right:23px;border-style:solid;height:0;width:0;border-width:10px;border-color:transparent}
#tme_message:after{border-top-color:#fff;bottom:-20px}
#tme svg{margin-top:13px}
#tme_message p{margin:8px 0;font-size:12px;color:#8e8e8e;text-align:right}
.clossalert{position:absolute;right:8px}
#tme_message a{margin:2px 6px;font-weight:bold;color:#FFF;background:#0088cc;border-radius:22px;display:inline-block;padding:5px;text-decoration:none}
.rmp-overlay-levels-area{direction:ltr}.rmp-error-text:before{font-size:17px;content:"البث غير متاح الان اضغط تحدث لاعادة التحميل";font-family:Changa,"Segoe UI";font-weight:bold}.rmp-error-text{font-size:0}.rmp-time-elapsed.rmp-color-bg:before{content:"مباشر";margin-left:5px}.rmp-i-resize-full::before{float:right;padding-right:30px}.rmp-time-elapsed.rmp-color-bg:after{content:"\2022";color:#ff0000;font-size:35px;vertical-align:middle}.rmp-quality-hd{background:#ff0000d9;border:1px solid #f00}.rmp-quality.rmp-module.rmp-color-bg,.rmp-overlay-button.rmp-color-bg,.rmp-module~.rmp-module{background:initial}button.rmp-fullscreen.rmp-button.rmp-i.rmp-i-resize-small{right:-80px}.rmp-button.rmp-quality.rmp-module.rmp-color-bg {bottom:10px;top:auto;right:130px}.rmp-button.rmp-pip.rmp-module.rmp-color-bg{bottom:10px;top:auto;right:85px}.rmp-control-bar.rmp-color-bg{background-color:#0000008a;border-radius:100px;bottom:10px;left:10px;right:10px;width:auto}.rmp-time-elapsed-text,.rmp-fullscreen .rmp-control-bar-hint,.rmp-play-pause .rmp-control-bar-hint,.rmp-quick-rewind-or-forward .rmp-control-bar-hint,.rmp-hint.rmp-color-bg,.rmp-desktop-volume-indicator.rmp-color-bg,.rmp-desktop-volume-hint.rmp-color-bg{display:none} div#rmpPlayer { position: initial; }
.bitmovinplayer-ad-container, .bitmovinplayer-container{direction:ltr;}.bmpui-ui-watermark,#bmpui-id-184,#bmpui-id-132{display: none; !important}#bmpui-id-185{margin:9px 20px 0 10px}.bmpui-ui-buffering-overlay{background-color:#000000b3}.notloaded .bmpui-ui-buffering-overlay-indicator{display:inline-block!important}#playerdiv .bmpui-ui-buffering-overlay .bmpui-ui-buffering-overlay-indicator{background:#fff;height:1em;margin:.5em;width:1em;border-radius:10px
</style>
<style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"><style type="text/css">.level_selector[data-level-selector]{float:right;position:relative;height:100%}.level_selector[data-level-selector] button{background-color:transparent;color:#fff;font-family:Roboto,Open Sans,Arial,sans-serif;-webkit-font-smoothing:antialiased;border:none;font-size:12px;height:100%}.level_selector[data-level-selector] button:hover{color:#c9c9c9}.level_selector[data-level-selector] button.changing{-webkit-animation:pulse .5s infinite alternate}.level_selector[data-level-selector]>ul{overflow-x:hidden;overflow-y:auto;list-style-type:none;position:absolute;bottom:100%;display:none;background-color:rgba(28,28,28,.9);white-space:nowrap}.level_selector[data-level-selector] li{font-size:12px;color:#eee}.level_selector[data-level-selector] li[data-title]{background-color:#333;padding:8px 25px}.level_selector[data-level-selector] li a{color:#eee;padding:5px 18px;display:block;text-decoration:none}.level_selector[data-level-selector] li a:hover{background-color:hsla(0,0%,100%,.1);color:#fff}.level_selector[data-level-selector] li a:hover a{color:#fff;text-decoration:none}.level_selector[data-level-selector] li.current a{color:#2ecc71}</style></head>
<body><div dir="rtl" style="text-align: right;" trbidi="on">
<a class="rlink" href="javascript:window.location.reload()">تحديث</a></div>
<div class="videos-channel">
<div id="showshare" style="display: block;" title="مشاركة"><span href="javascript:void(0)" onclick="document.getElementById(&quot;showother&quot;).style.display=&quot;block&quot;;document.getElementById(&quot;showshare&quot;).style.display=&quot;none&quot;"><div class="button share">مشاركة</div></span></div>
<div class="showother" id="showother" style="display: none;"><span href="javascript:void(0)" onclick="document.getElementById(&quot;showother&quot;).style.display='none';document.getElementById(&quot;showshare&quot;).style.display=&quot;block&quot;" title="إغلاق"><div class="button close">إغلاق</div></span><div id="share_channel"><div class="share-channel"> <div class="share-channel_title">كود التضمين</div><textarea id="player_share" onclick="this.select();" onfocus="this.select();">&lt;iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='no' src='https://stad.yalla-shoot.io/live/1-1.php' width='100%'&gt;&lt;/iframe&gt;</textarea><button class="custom-btn" onclick="document.querySelector('#player_share').select();document.execCommand('copy');">انقر للنسخ</button></div></div></div>
</div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<div id="tme" style="display: none;"><div id="tme_message"><button class="clossalert" onclick="document.getElementById(&quot;tme&quot;).style.display=&quot;none&quot;;">X</button><strong>اشترك في يلا شوت</strong><p>موقع يلا شوت لمشاهدة مباريات اليوم على تليجرام<a href="https://t.me/yallashooti" rel="nofollow" role="button" target="_blank">اضغط للاشتراك</a></p></div><svg fill="rgb(255, 255, 255)" height="25" viewBox="0 0 33 33" width="25"><path d="M27.1566711,3.01477064 C27.5924362,2.97926122 28.0620472,2.99321135 28.4483128,3.22233167 C28.7931173,3.42270627 28.9928078,3.82091907 29,4.2127909 C28.9860386,4.54505764 28.9610773,4.87647891 28.9314622,5.20747745 C28.7884635,6.88741129 28.4986585,8.55001316 28.2706222,10.2198015 C28.2126612,10.6691647 28.1411619,11.1164144 28.0730471,11.5645094 C27.7392425,13.7538344 27.3783613,15.938932 27.0136724,18.123607 C26.61683,20.4689197 26.2166029,22.8142325 25.8146836,25.1586998 C25.6979155,25.8283061 25.2393044,26.4133661 24.63981,26.7253417 C23.9823546,27.0791677 23.1370548,27.107068 22.4893301,26.7156189 C19.3458979,24.5871672 16.1800428,22.4904204 13.067495,20.3167365 C12.7709209,20.0707069 12.6004224,19.6864443 12.5902687,19.3034498 C12.5796919,18.9310236 12.7057676,18.5687429 12.8788045,18.2436626 C13.1246099,17.7875356 13.4774527,17.3982002 13.8717567,17.0655107 C15.3580121,15.608779 16.9293051,14.2433571 18.4578677,12.8318576 C19.4609737,11.9124172 20.4378492,10.9633857 21.3648021,9.96658545 C21.5188007,9.82581596 21.5653387,9.6110685 21.5996076,9.41407576 C21.6211843,9.29444282 21.5839539,9.13169131 21.4439167,9.10928655 C21.1934575,9.07884991 20.9607674,9.20820566 20.7390772,9.30670203 C20.1484673,9.61064577 19.5976263,9.98603109 19.0544006,10.3669119 C17.9654108,11.1202189 16.8844593,11.8857852 15.7997002,12.6450104 C13.566298,14.2036204 11.3159729,15.7470121 8.94549505,17.0925655 C8.29015502,17.4282141 7.54046972,17.5486925 6.80939963,17.5051512 C5.872293,17.4540007 4.96353226,17.1931756 4.07338673,16.9116366 C3.62916011,16.7700216 3.17774125,16.6470068 2.74789911,16.4643869 C1.99863688,16.1566386 1.21933647,15.9017317 0.527189087,15.4730822 C0.307614215,15.3238581 0.0643472572,15.1437746 0.00554011426,14.8694221 C-0.0405748395,14.567592 0.209884359,14.3279034 0.434113033,14.1693792 C0.977338727,13.8624763 1.53283354,13.5792464 2.08875142,13.2964392 C4.04419469,12.3220438 6.04532984,11.444031 8.04731114,10.5706684 C8.82872691,10.2312152 9.60464274,9.87950282 10.3919815,9.55442252 C12.9194195,8.49590356 15.4460112,7.43569368 17.9861414,6.4080341 C20.3625422,5.44336147 22.7461354,4.49602082 25.1415745,3.57953955 C25.7892992,3.31871439 26.4543699,3.07310755 27.1566711,3.01477064 Z"></path></svg></div>
<script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
<div id="player"><div data-player="" tabindex="9999" class="" style="height: 100%; width: 100%;"><div class="container pointer-enabled" data-container=""><div class="player-poster" data-poster="" style="display: none;"><div class="play-wrapper" data-poster=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-poster="" class="poster-icon" style="display: none;">
  <path fill="#010101" d="M1.425.35L14.575 8l-13.15 7.65V.35z"></path>
</svg></div>
<style class="clappr-style">.player-poster[data-poster] {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }
  .player-poster[data-poster].clickable {
    cursor: pointer; }
  .player-poster[data-poster]:hover .play-wrapper[data-poster] {
    opacity: 1; }
  .player-poster[data-poster] .play-wrapper[data-poster] {
    width: 100%;
    height: 25%;
    margin: 0 auto;
    opacity: 0.75;
    transition: opacity 0.1s ease; }
    .player-poster[data-poster] .play-wrapper[data-poster] svg {
      height: 100%; }
      .player-poster[data-poster] .play-wrapper[data-poster] svg path {
        fill: #fff; }
</style></div><div data-spinner="" class="spinner-three-bounce" style="display: none;"><div data-bounce1=""></div><div data-bounce2=""></div><div data-bounce3=""></div>
<style class="clappr-style">.spinner-three-bounce[data-spinner] {
  position: absolute;
  margin: 0 auto;
  width: 70px;
  text-align: center;
  z-index: 999;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  /* center vertically */
  top: 50%;
  transform: translateY(-50%); }
  .spinner-three-bounce[data-spinner] > div {
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }
  .spinner-three-bounce[data-spinner] [data-bounce1] {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .spinner-three-bounce[data-spinner] [data-bounce2] {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0); }
  40% {
    transform: scale(1); } }
</style></div><style class="clappr-style">.container[data-container] {
  position: absolute;
  background-color: black;
  height: 100%;
  width: 100%;
  max-width: 100%; }
  .container[data-container] .chromeless {
    cursor: default; }

[data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
  cursor: pointer; }
</style><video data-html5-video="" preload="metadata" src="blob:https://stad.yalla-shoot.io/d64946b9-ab19-44ed-845b-0616fe43aa1a"><style class="clappr-style">[data-html5-video] {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block; }
</style></video></div><style class="clappr-style">[data-player] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate3d(0, 0, 0);
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  overflow: hidden;
  font-size: 100%;
  font-family: "Roboto", "Open Sans", Arial, sans-serif;
  text-shadow: 0 0 0;
  box-sizing: border-box; }
  [data-player]:focus {
    outline: 0; }
  [data-player] * {
    box-sizing: inherit; }
  [data-player] > * {
    float: none;
    max-width: none; }
  [data-player] > div {
    display: block; }
  [data-player].fullscreen {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0; }
  [data-player].nocursor {
    cursor: none; }

.clappr-style {
  display: none !important; }
</style><style class="clappr-style">[data-player] div, [data-player] span, [data-player] applet, [data-player] object, [data-player] iframe,
[data-player] h1, [data-player] h2, [data-player] h3, [data-player] h4, [data-player] h5, [data-player] h6, [data-player] p, [data-player] blockquote, [data-player] pre,
[data-player] a, [data-player] abbr, [data-player] acronym, [data-player] address, [data-player] big, [data-player] cite, [data-player] code,
[data-player] del, [data-player] dfn, [data-player] em, [data-player] img, [data-player] ins, [data-player] kbd, [data-player] q, [data-player] s, [data-player] samp,
[data-player] small, [data-player] strike, [data-player] strong, [data-player] sub, [data-player] sup, [data-player] tt, [data-player] var,
[data-player] b, [data-player] u, [data-player] i, [data-player] center,
[data-player] dl, [data-player] dt, [data-player] dd, [data-player] ol, [data-player] ul, [data-player] li,
[data-player] fieldset, [data-player] form, [data-player] label, [data-player] legend,
[data-player] table, [data-player] caption, [data-player] tbody, [data-player] tfoot, [data-player] thead, [data-player] tr, [data-player] th, [data-player] td,
[data-player] article, [data-player] aside, [data-player] canvas, [data-player] details, [data-player] embed,
[data-player] figure, [data-player] figcaption, [data-player] footer, [data-player] header, [data-player] hgroup,
[data-player] menu, [data-player] nav, [data-player] output, [data-player] ruby, [data-player] section, [data-player] summary,
[data-player] time, [data-player] mark, [data-player] audio, [data-player] video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

[data-player] table {
  border-collapse: collapse;
  border-spacing: 0; }

[data-player] caption, [data-player] th, [data-player] td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

[data-player] q, [data-player] blockquote {
  quotes: none; }
  [data-player] q:before, [data-player] q:after, [data-player] blockquote:before, [data-player] blockquote:after {
    content: "";
    content: none; }

[data-player] a img {
  border: none; }
</style><div class="media-control live media-control-hide" data-media-control="" style=""><div class="media-control-background" data-background=""></div>
<div class="media-control-layer" data-controls="">
  
  
  
  
  
  
  
  <div class="media-control-center-panel" data-media-control="">
    
      <div class="bar-container" data-seekbar="">
        <div class="bar-background" data-seekbar="">
          <div class="bar-fill-1" data-seekbar="" style="left: 38.2789%; width: 54.2274%;"></div>
          <div class="bar-fill-2" data-seekbar="" style="width: 100%;"></div>
          <div class="bar-hover" data-seekbar=""></div>
        </div>
        <div class="bar-scrubber" data-seekbar="" style="left: 100%;">
          <div class="bar-scrubber-icon" data-seekbar=""></div>
        </div>
      </div>
  
  </div>
  
  
  <div class="media-control-left-panel" data-media-control="">
    
    <button type="button" class="media-control-button media-control-icon paused" data-playpause="" aria-label="playpause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M1.712 14.76H6.43V1.24H1.71v13.52zm7.86-13.52v13.52h4.716V1.24H9.573z"></path>
</svg></button>
  
  <div class="dvr-controls" data-dvr-controls=""><div class="live-info">live</div>
<button type="button" class="live-button" aria-label="back to live">back to live</button>
<style class="clappr-style">.dvr-controls[data-dvr-controls] {
  display: inline-block;
  float: left;
  color: #fff;
  line-height: 32px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 6px; }
  .dvr-controls[data-dvr-controls] .live-info {
    cursor: default;
    font-family: "Roboto", "Open Sans", Arial, sans-serif;
    text-transform: uppercase; }
    .dvr-controls[data-dvr-controls] .live-info:before {
      content: "";
      display: inline-block;
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 3.5px;
      margin-right: 3.5px;
      background-color: #ff0101; }
    .dvr-controls[data-dvr-controls] .live-info.disabled {
      opacity: 0.3; }
      .dvr-controls[data-dvr-controls] .live-info.disabled:before {
        background-color: #fff; }
  .dvr-controls[data-dvr-controls] .live-button {
    cursor: pointer;
    outline: none;
    display: none;
    border: 0;
    color: #fff;
    background-color: transparent;
    height: 32px;
    padding: 0;
    opacity: 0.7;
    font-family: "Roboto", "Open Sans", Arial, sans-serif;
    text-transform: uppercase;
    transition: all 0.1s ease; }
    .dvr-controls[data-dvr-controls] .live-button:before {
      content: "";
      display: inline-block;
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 3.5px;
      margin-right: 3.5px;
      background-color: #fff; }
    .dvr-controls[data-dvr-controls] .live-button:hover {
      opacity: 1;
      text-shadow: rgba(255, 255, 255, 0.75) 0 0 5px; }

.dvr .dvr-controls[data-dvr-controls] .live-info {
  display: none; }

.dvr .dvr-controls[data-dvr-controls] .live-button {
  display: block; }

.dvr.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
  background-color: #005aff; }

.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
  background-color: #ff0101; }
</style></div></div>
  
  
  <div class="media-control-right-panel" data-media-control="">
    
    <button type="button" class="media-control-button media-control-icon" data-fullscreen="" aria-label="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
  <path fill="#010101" d="M7.156 8L4 11.156V8.5H3V13h4.5v-1H4.844L8 8.844 7.156 8zM8.5 3v1h2.657L8 7.157 8.846 8 12 4.844V7.5h1V3H8.5z"></path>
</svg></button><div class="cc-controls" data-cc-controls=""><button type="button" class="cc-button media-control-button media-control-icon" data-cc-button="" aria-label="cc-button"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 41.8" style="enable-background:new 0 0 49 41.8;" xml:space="preserve">
<path d="M47.1,0H3.2C1.6,0,0,1.2,0,2.8v31.5C0,35.9,1.6,37,3.2,37h11.9l3.2,1.9l4.7,2.7c0.9,0.5,2-0.1,2-1.1V37h22.1
	c1.6,0,1.9-1.1,1.9-2.7V2.8C49,1.2,48.7,0,47.1,0z M7.2,18.6c0-4.8,3.5-9.3,9.9-9.3c4.8,0,7.1,2.7,7.1,2.7l-2.5,4
	c0,0-1.7-1.7-4.2-1.7c-2.8,0-4.3,2.1-4.3,4.3c0,2.1,1.5,4.4,4.5,4.4c2.5,0,4.9-2.1,4.9-2.1l2.2,4.2c0,0-2.7,2.9-7.6,2.9
	C10.8,27.9,7.2,23.5,7.2,18.6z M36.9,27.9c-6.4,0-9.9-4.4-9.9-9.3c0-4.8,3.5-9.3,9.9-9.3C41.7,9.3,44,12,44,12l-2.5,4
	c0,0-1.7-1.7-4.2-1.7c-2.8,0-4.3,2.1-4.3,4.3c0,2.1,1.5,4.4,4.5,4.4c2.5,0,4.9-2.1,4.9-2.1l2.2,4.2C44.5,25,41.9,27.9,36.9,27.9z"></path>
</svg></button>
<ul style="display: none;">
  
  <li><a href="#" data-cc-select="-1">Disabled</a></li>
  
</ul>
<style class="clappr-style">.cc-controls[data-cc-controls] {
  float: right;
  position: relative;
  display: none; }
  .cc-controls[data-cc-controls].available {
    display: block; }
  .cc-controls[data-cc-controls] .cc-button {
    padding: 6px !important; }
    .cc-controls[data-cc-controls] .cc-button.enabled {
      display: block;
      opacity: 1.0; }
      .cc-controls[data-cc-controls] .cc-button.enabled:hover {
        opacity: 1.0;
        text-shadow: none; }
  .cc-controls[data-cc-controls] > ul {
    list-style-type: none;
    position: absolute;
    bottom: 25px;
    border: 1px solid black;
    display: none;
    background-color: #e6e6e6; }
  .cc-controls[data-cc-controls] li {
    font-size: 10px; }
    .cc-controls[data-cc-controls] li[data-title] {
      background-color: #c3c2c2;
      padding: 5px; }
    .cc-controls[data-cc-controls] li a {
      color: #444;
      padding: 2px 10px;
      display: block;
      text-decoration: none; }
      .cc-controls[data-cc-controls] li a:hover {
        background-color: #555;
        color: white; }
        .cc-controls[data-cc-controls] li a:hover a {
          color: white;
          text-decoration: none; }
    .cc-controls[data-cc-controls] li.current a {
      color: #f00; }
</style></div>
  
      <div class="drawer-container" data-volume="">
        <div class="drawer-icon-container" data-volume="">
          <div class="drawer-icon media-control-icon" data-volume=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101" d="M11.5 11h-.002v1.502L7.798 10H4.5V6h3.297l3.7-2.502V4.5h.003V11zM11 4.49L7.953 6.5H5v3h2.953L11 11.51V4.49z"></path>
</svg></div>
          <span class="drawer-text" data-volume=""></span>
        </div>
        
    <div class="bar-container volume-bar-hide" data-volume="">
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
      <div class="segmented-bar-element fill" data-volume=""></div>
    
    </div>
  
      </div>
  
    <button type="button" class="media-control-button media-control-icon enabled" data-hd-indicator="" aria-label="hd-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
  <path fill="#010101" d="M5.375 7.062H2.637V4.26H.502v7.488h2.135V8.9h2.738v2.848h2.133V4.26H5.375v2.802zm5.97-2.81h-2.84v7.496h2.798c2.65 0 4.195-1.607 4.195-3.77v-.022c0-2.162-1.523-3.704-4.154-3.704zm2.06 3.758c0 1.21-.81 1.896-2.03 1.896h-.83V6.093h.83c1.22 0 2.03.696 2.03 1.896v.02z"></path>
</svg></button>
  
  <div class="level_selector" data-level-selector=""><button data-level-selector-button="" class="">AUTO (2120.8Kbps)</button>
<ul style="max-height: 624px; display: none;">
  
  <li class=""><a href="#" data-level-selector-select="-1">AUTO</a></li>
  
    <li class=""><a href="#" data-level-selector-select="0">580.8Kbps</a></li>
  
    <li class=""><a href="#" data-level-selector-select="1">1240.8Kbps</a></li>
  
    <li class="current"><a href="#" data-level-selector-select="2">2120.8Kbps</a></li>
  
    <li class=""><a href="#" data-level-selector-select="3">3440.8Kbps</a></li>
  
    <li class=""><a href="#" data-level-selector-select="4">6740.8Kbps</a></li>
  
</ul>
<style class="clappr-style">[object Object]</style></div></div>
  
</div>
<style class="clappr-style">.media-control-notransition {
  transition: none !important; }

.media-control[data-media-control] {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none; }
  .media-control[data-media-control].dragging {
    pointer-events: auto;
    cursor: -webkit-grabbing !important;
    cursor: grabbing !important;
    cursor: url("closed-hand.cur"), move; }
    .media-control[data-media-control].dragging * {
      cursor: -webkit-grabbing !important;
      cursor: grabbing !important;
      cursor: url("closed-hand.cur"), move; }
  .media-control[data-media-control] .media-control-background[data-background] {
    position: absolute;
    height: 40%;
    width: 100%;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    will-change: transform, opacity;
    transition: opacity 0.6s ease-out; }
  .media-control[data-media-control] .media-control-icon {
    line-height: 0;
    letter-spacing: 0;
    speak: none;
    color: #fff;
    opacity: 0.5;
    vertical-align: middle;
    text-align: left;
    transition: all 0.1s ease; }
  .media-control[data-media-control] .media-control-icon:hover {
    color: white;
    opacity: 0.75;
    text-shadow: rgba(255, 255, 255, 0.8) 0 0 5px; }
  .media-control[data-media-control].media-control-hide .media-control-background[data-background] {
    opacity: 0; }
  .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] {
    transform: translateY(50px); }
    .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
      opacity: 0; }
  .media-control[data-media-control] .media-control-layer[data-controls] {
    position: absolute;
    transform: translateY(-7px);
    bottom: 0;
    width: 100%;
    height: 32px;
    font-size: 0;
    vertical-align: middle;
    pointer-events: auto;
    transition: bottom 0.4s ease-out; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-left-panel[data-media-control] {
      position: absolute;
      top: 0;
      left: 4px;
      height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-center-panel[data-media-control] {
      height: 100%;
      text-align: center;
      line-height: 32px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-right-panel[data-media-control] {
      position: absolute;
      top: 0;
      right: 4px;
      height: 100%; }
    .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button {
      background-color: transparent;
      border: 0;
      margin: 0 6px;
      padding: 0;
      cursor: pointer;
      display: inline-block;
      width: 32px;
      height: 100%; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg {
        width: 100%;
        height: 22px; }
        .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path {
          fill: white; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button:focus {
        outline: none; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-play] {
        float: left;
        height: 100%; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-pause] {
        float: left;
        height: 100%; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-stop] {
        float: left;
        height: 100%; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
        float: right;
        background-color: transparent;
        border: 0;
        height: 100%; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
        background-color: transparent;
        border: 0;
        cursor: default;
        display: none;
        float: right;
        height: 100%; }
        .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled {
          display: block;
          opacity: 1.0; }
          .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled:hover {
            opacity: 1.0;
            text-shadow: none; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playpause] {
        float: left; }
      .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playstop] {
        float: left; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position], .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
      display: inline-block;
      font-size: 10px;
      color: white;
      cursor: default;
      line-height: 32px;
      position: relative; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
      margin: 0 6px 0 7px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
      color: rgba(255, 255, 255, 0.5);
      margin-right: 6px; }
      .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration]:before {
        content: "|";
        margin-right: 7px; }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] {
      position: absolute;
      top: -20px;
      left: 0;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 25px;
      cursor: pointer; }
      .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
        width: 100%;
        height: 1px;
        position: relative;
        top: 12px;
        background-color: #666666; }
        .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-1[data-seekbar] {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color: #c2c2c2;
          transition: all 0.1s ease-out; }
        .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color: #005aff;
          transition: all 0.1s ease-out; }
        .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-hover[data-seekbar] {
          opacity: 0;
          position: absolute;
          top: -3px;
          width: 5px;
          height: 7px;
          background-color: rgba(255, 255, 255, 0.5);
          transition: opacity 0.1s ease; }
      .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
        opacity: 1; }
      .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled {
        cursor: default; }
        .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
          opacity: 0; }
      .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
        position: absolute;
        transform: translateX(-50%);
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        opacity: 1;
        transition: all 0.1s ease-out; }
        .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] .bar-scrubber-icon[data-seekbar] {
          position: absolute;
          left: 6px;
          top: 6px;
          width: 8px;
          height: 8px;
          border-radius: 10px;
          box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
          background-color: white; }
    .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] {
      float: right;
      display: inline-block;
      height: 32px;
      cursor: pointer;
      margin: 0 6px;
      box-sizing: border-box; }
      .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] {
        float: left;
        bottom: 0; }
        .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] {
          background-color: transparent;
          border: 0;
          box-sizing: content-box;
          width: 32px;
          height: 32px;
          opacity: 0.5; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume]:hover {
            opacity: 0.75; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg {
            height: 24px;
            position: relative;
            top: 3px; }
            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path {
              fill: white; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume].muted svg {
            margin-left: 2px; }
      .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] {
        float: left;
        position: relative;
        overflow: hidden;
        top: 6px;
        width: 42px;
        height: 18px;
        padding: 3px 0;
        transition: width .2s ease-out; }
        .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] {
          height: 1px;
          position: relative;
          top: 7px;
          margin: 0 3px;
          background-color: #666666; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-1[data-volume] {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #c2c2c2;
            transition: all 0.1s ease-out; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-2[data-volume] {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #005aff;
            transition: all 0.1s ease-out; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-hover[data-volume] {
            opacity: 0;
            position: absolute;
            top: -3px;
            width: 5px;
            height: 7px;
            background-color: rgba(255, 255, 255, 0.5);
            transition: opacity 0.1s ease; }
        .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] {
          position: absolute;
          transform: translateX(-50%);
          top: 0px;
          left: 0;
          width: 20px;
          height: 20px;
          opacity: 1;
          transition: all 0.1s ease-out; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] .bar-scrubber-icon[data-volume] {
            position: absolute;
            left: 6px;
            top: 6px;
            width: 8px;
            height: 8px;
            border-radius: 10px;
            box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.2);
            background-color: white; }
        .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume] {
          float: left;
          width: 4px;
          padding-left: 2px;
          height: 12px;
          opacity: 0.5;
          box-shadow: inset 2px 0 0 white;
          transition: transform .2s ease-out; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill {
            box-shadow: inset 2px 0 0 #fff;
            opacity: 1; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:nth-of-type(1) {
            padding-left: 0; }
          .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:hover {
            transform: scaleY(1.5); }
  .media-control[data-media-control].w320 .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume].volume-bar-hide {
    width: 0;
    height: 12px;
    top: 9px;
    padding: 0; }
</style><div class="seek-time" data-seek-time="" style="display: none; left: -100%;"><span data-seek-time=""></span>
<span data-duration="" style="display: none;"></span>
<style class="clappr-style">.seek-time[data-seek-time] {
  position: absolute;
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
  font-size: 0;
  left: -100%;
  bottom: 55px;
  background-color: rgba(2, 2, 2, 0.5);
  z-index: 9999;
  transition: opacity 0.1s ease; }
  .seek-time[data-seek-time].hidden[data-seek-time] {
    opacity: 0; }
  .seek-time[data-seek-time] [data-seek-time] {
    display: inline-block;
    color: white;
    font-size: 10px;
    padding-left: 7px;
    padding-right: 7px;
    vertical-align: top; }
  .seek-time[data-seek-time] [data-duration] {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    padding-right: 7px;
    vertical-align: top; }
    .seek-time[data-seek-time] [data-duration]:before {
      content: "|";
      margin-right: 7px; }
</style></div></div></div></div><script>var player=new Clappr.Player({source:"https://liveb.alkassdigital.net/hls/live/2094545/Alkass1ns/master.m3u8",plugins:[LevelSelector],parentId:"#player",width:"100%",height:"100%",hideMediaControl:!0,autoPlay:!0});
</script></body></html>
